 ; A core plugin for control different types of chat.
ChatAdditions/ChatAdditions_Core.amxx     debug

 ; Storage choose (disable not used storages)
 ; IMPORTANT: you must leave ONLY ONE plugin to manage the storage.
ChatAdditions/Storage/CA_Storage_SQLite.amxx      debug ; SQLite storage provider
; ChatAdditions/Storage/CA_Storage_CSBans.amxx      debug ; CSBans (MySQL) storage provider
; ChatAdditions/Storage/CA_Storage_GameCMS.amxx     debug ; GameCMS (MySQL) storage provider

 ; Extensions
ChatAdditions/CA_AntiFlood.amxx                         debug ; Antiflood for chat
ChatAdditions/CA_Mute.amxx                              debug ; Players can choose who they can hear.
ChatAdditions/Addons/CA_Addon_DeathMute.amxx            debug ; Alive players don't hear dead players after 5 secs
ChatAdditions/Addons/CA_Addon_RankRestrictions.amxx     debug ; Restrict chat until you reach the rank of a statistic.
ChatAdditions/Addons/CA_Addon_VoteGag.amxx              debug ; Ability for players to vote for gag.
ChatAdditions/Addons/CA_Addon_RequestUnGag.amxx         debug ; A player can apologize to the administration.
ChatAdditions/CA_Gag.amxx                               debug ; Manage player chats for the admin.

 ; IMPORTANT: Place you chat manager below (Chat RBS plugins, Lite Translit, Colored Translit etc..)
 ; Most chat managers are not written using the correct chat handling,
 ;  for this reason player messages may not be blocked.
 ;  It is necessary to place the chat manager below the chat blocking plugins,
 ;  to avoid blocking problems.
; chat_rbs.amxx
; crx_chatmanager.amxx
; lite_translit.amxx
; colored_translit.amxx
