 ; Main plugin
ChatAdditions_Core.amxx     debug

 ; Storage choose
CA_Storage_SQLite.amxx      debug
;CA_Storage_CSBans.amxx      debug
;CA_Storage_GameCMS.amxx      debug

 ; Allows to clients set personal preferences in the restrictions.
CA_Mute.amxx                debug
 ; Allows to privileged users (admins & etc.) set chats (Voice & Say chat) restricts on the clients.
CA_Gag.amxx                 debug



 ; Place you chat manager here (Chat RBS plugins, Lite Translit, Colored Translit etc..)
 ; These plugins should be placed below
;chat_rbs.amxx
