 ; Main plugin
ChatAdditions_Core.amxx     debug
 ; Allows to privileged users (admins & etc.) set chats (Voice & Say chat) restricts on the clients.
CA_Gag.amxx                 debug
 ; Allows to clients set personal preferences in the restrictions.
CA_Mute.amxx                debug