 ; A core plugin for control different types of chat.
ChatAdditions_Core.amxx     debug

 ; Storage choose (disable not used storages)
 ; IMPORTANT: you must leave ONLY ONE plugin to manage the storage.
CA_Storage_SQLite.amxx      debug ; SQLite storage provider
; CA_Storage_CSBans.amxx      debug ; CSBans (MySQL) storage provider
; CA_Storage_GameCMS.amxx     debug ; GameCMS (MySQL) storage provider

 ; Extensions
CA_Mute.amxx                    debug ; Players can choose who they can hear.
CA_Addon_DeathMute.amxx         debug ; Alive players don't hear dead players after 5 secs
CA_Addon_RankRestrictions.amxx  debug ; Restrict chat until you reach the rank of a statistic.
CA_Addon_VoteGag.amxx           debug ; Ability for players to vote for gag.
CA_Addon_RequestUnGag.amxx      debug ; A player can apologize to the administration.
CA_Gag.amxx                     debug ; Manage player chats for the admin.

 ; IMPORTANT: Place you chat manager below (Chat RBS plugins, Lite Translit, Colored Translit etc..)
 ; Most chat managers are not written using the correct chat handling,
 ;  for this reason player messages may not be blocked.
 ;  It is necessary to place the chat manager below the chat blocking plugins,
 ;  to avoid blocking problems.
; chat_rbs.amxx
; crx_chatmanager.amxx
; lite_translit.amxx
; colored_translit.amxx
